{
  "name": "PIKDISH",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "expo-constants": "^5.0.1",
    "lodash": "^4.17.15",
    "native-base": "^2.12.2",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-anchor-carousel": "^2.2.0",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-autogrow-textinput": "^5.2.0",
    "react-native-cardview": "^2.0.2",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-easy-grid-view": "^0.1.1",
    "react-native-elements": "^1.1.0",
    "react-native-fontawesome": "^6.0.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-slider-box": "^1.0.2",
    "react-native-modal-overlay": "^1.3.1",
    "react-native-paper": "^2.16.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.1.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-scrollable-tab-view-forked": "^1.0.5",
    "react-native-search-header": "^0.3.4",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-super-grid": "^3.0.8",
    "react-native-switch-pro": "^1.0.4",
    "react-native-tab-view": "^2.9.0",
    "react-native-underline-tabbar": "^1.3.6",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.8.1",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "reinput": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
